# Top-Github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushagragoel/top_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushagragoel/top_github/: MainActivity.kt  Utility.kt
app/src/main/java/com/kushagragoel/top_github/network/: TopGithubApiService.kt
app/src/main/java/com/kushagragoel/top_github/network/model/: Item.kt  TopGithubApiOutputBean.kt
app/src/main/java/com/kushagragoel/top_github/ui/: MainActivity.kt
app/src/main/java/com/kushagragoel/top_github/ui/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/kushagragoel/top_github/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  ReportListViewModelFactory.kt
app/src/main/res/drawable/: rounded_border_repo_background.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  repo_detail_fragment.xml  repo_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kushagragoel/top_github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
